//## IMS Main Color Palette
@ims-cyan:              #00aeef;
@ims-dark-blue:         #002868;
@ims-light-blue:        #d5e4f3;
@ims-light-brown:       #f7f2db;
@ims-ivory:             #fef9e3;
//## IMS Supplemental Color Palette
@ims-orange:            #faa53a;
@ims-yellow:            #f8c242;
@ims-green:             #b7cc37;
@ims-plum:              #a2255f;
@ims-teal:              #1b8f9e;
@ims-gray:              #a6a8ac;
@ims-stone:             #c5c19d;
@ims-warm-gray:         #f7f5f4;
//## Report colors: listed dark to light
@report-blue1: rgb(0,40,104);
@report-blue2: rgb(51,83,134);
@report-blue3: rgb(102,126,164);
@report-blue4: rgb(153,169,195);
@report-blue5: rgb(204,212,225);

@report-teal: rgb(27,143,158);
@report-teal2: rgb(73,165,177);
@report-teal3: rgb(118,188,197);
@report-teal4: rgb(164,210,216);
@report-teal5: rgb(209,233,236);

@report-cerulean: rgb(0,170,239);
@report-cerulean2: rgb(51,187,242);
@report-cerulean3: rgb(102,204,245);
@report-cerulean4: rgb(178,229,250);
@report-cerulean5: rgb(217,242,253);

@report-magenta: rgb(156,0,72);
@report-magenta2: rgb(176,51,109);
@report-magenta3: rgb(196,102,145);
@report-magenta4: rgb(223,167,185);
@report-magenta5: rgb(235,204,218);

@report-gold: rgb(250,165,58);
@report-gold2: rgb(251,183,97);
@report-gold3: rgb(252,201,137);
@report-gold4: rgb(253,219,176);
@report-gold5: rgb(254,237,216);

@report-green: rgb(72,139,67);
@report-green2: rgb(109,162,105);
@report-green3: rgb(145,185,142);
@report-green4: rgb(182,209,180);
@report-green5: rgb(218,232,217);

@report-red: rgb(114,22,22);
@report-red2: rgb(109,162,105);
@report-red3: rgb(145,185,142);
@report-red4: rgb(182,209,180);
@report-red5: rgb(218,232,217);

//Application colors

@shadow: 0 1px 3px 0 rgba(0,0,0,.2);
@hard-shadow:  0 1px 1px 0 rgba(0,0,0,.3);

@font-color-base: #323334;
@font-color-link: #00aeef;
@font-color-secondary: #979ba8;
@font-color-nav: #fff;

@main-nav-color: #34363b;
@sub-nav-color: #f7f5f4; /*@ims-warm-grey*/
@main-nav-selected: #282a2e;
@sub-nav-selected: #dfdfdf;
@main-nav-border: solid #000 1px;
@sub-nav-border: solid #d6d6d6 1px;
@alert-color: #00aeef;
@breadcrumb-bg: #dfdfdf;

@border-base: solid #d6d6d6 1px;
@selected-grey: #dfdfdf;
@selected-blue: #dcedf8;

@button-base-bg: linear-gradient(to bottom, #fdfdfd 0%,#ececec 100%);
@button-hover: linear-gradient(to bottom, #f4f4f4 0%,#dedede 100%);
@button-hover-border: #a9a9a9;
@button-grey-bg:#979ba8;
@button-blue-bg: #00aeef;
@button-border-blue: solid #00aeef 1px;
@button-blue-hover: #0392c8;
@button-hover-border-blue: solid #0392c8 1px;
@font-color-button-blue: #fff;
@input-border: solid #d7d8dd 1px;
@textured-button-bg: linear-gradient(to bottom, #00aded 30%,#048fc3 100%);


@card-option-bg: #fefefe;
@card-border: solid #d6d6d6 1px;
@control-popup-border: solid #c8c8c8 1px;
@selected-option-bg: #dcedf8;
@side-panel-bg: rgba(247,245,244,.9); /*f7f5f4 // @ims-warm-grey*/
@side-panel-border: solid #d6d6d6 1px;

@axis-border: solid #d6d6d6 1px;
@report-grid-lines: #fafafa;
@report-grid-zero-line: #e4e4e4;
@report-hover-tip-bg: rgba(38,42,51,.85);
@report-hover-tip-text: #fff;