@font_family: Arial, Helvetica, sans-serif;
@font-size-small: 0.625rem; /* =10px */
@font-size-base: 0.75rem; /* =12px */
@font-size-large: 0.875rem; /* =14px */
@font-size-small-title: 0.875rem; /* =14px */
@font-size-title: 1.125rem; /* =18px */
@font-size-large-title: 1.5rem; /* = 24px*/
@line-height-base: 1rem; /*=16px*/
@line-height-title: 1.375rem; /*22px*/
@line-height-title-large: 1.75rem; /* 28px */
//@font-weight-light: 300; /*Open sans*/
//@font-weight-regular: 400; /*Open sans*/
//@font-weight-bold: 700; /*Open sans*/

body {
	font-family: @font-family;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-color-base;
	font-weight: @font-weight-light;
}

a {
	color: @font-color-link;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

h1 {
	font-size:@font-size-large-title;
	font-weight: @font-weight-light;
	line-height: @line-height-title-large;
}
h2 {
	font-size:@font-size-title;
	font-weight: @font-weight-light;
	line-height: @line-height-title;
}
h3 {
	font-size: @font-size-small-title;
	font-weight: @font-weight-light;
	line-height: @line-height-title;
}

.secondary {
	color: @font-color-secondary;
}